App.AdminMethod=STDIO
App.ApplicationPort1=25564
App.ApplicationPort2=25565
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./stormworks/1247090/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Stormworks
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "{{$SteamAppID}}", "STEAM_COMPAT_DATA_PATH": "{{$FullRootDir}}1247090", "STEAM_COMPAT_CLIENT_INSTALL_PATH": "{{$FullRootDir}}1247090"}
App.LinuxCommandLineArgs=run {{$ExecutableWin}}
App.ExecutableLinux=1247090/proton
App.ExecutableWin=1247090\server64.exe
App.ExitMethod=String
App.ExitString=stop_server.bat
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=true
App.RootDir=./stormworks/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1247090", "ForceDownloadPlatform": "Windows"}]
App.WorkingDir=1247090
Console.AppReadyRegex=^.*([Cc]onnectivity\Wtest:\WOK!)$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Vince
Meta.ConfigManifest=stormworksconfig.json
Meta.ConfigRoot=stormworks.kvp
Meta.Description=
Meta.DisplayImageSource=steam:573090
Meta.DisplayName=Stormworks
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://stormworks.fandom.com/wiki/Wiki/Guides/Dedicated_Server